# MatematicaUtil

./: Procfile  pom.xml
src/main/java/br/com/jean/matematicautil/controllers/: Application.java  MatematicaController.java  MatematicaLogiaController.java  MatematicaPaginaController.java
src/main/java/br/com/jean/matematicautil/utils/: FuncoesMatematicas.java
src/main/resources/templates/: index.html  mdc.html  mmc.html  potencia.html  produto.html  raio_circulo.html  verificar_casas_decimais.html  verificar_numero_maior.html  verificar_numeros_iguais.html  verificar_numeros_pares.html  verificar_se_par.html
src/test/java/br/com/jean/matematicautil/controllers/: MatematicaLogicaControllerTest.java  MatematicaPaginaControllerTest.java
src/test/java/br/com/jean/matematicautil/uitest/: CalcularAreaDoCirculoUITest.java
src/test/java/br/com/jean/matematicautil/utils/: CalcularAreaDoCirculoUITest.java  FuncoesMatematicasTest.java  MatematicaControllerTest.java
